# moshi-kotlin-issue

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: LocalDateTimeAdapter.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
