[versions]
agp = "7.3.1"
kotlin = "1.8.21"
core-ktx = "1.3.2"

[libraries]
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version = "1.15.0" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "1.2.3" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

